import package ;
import pkg-config ;

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib dbppcore : : : : <include>/usr/include/dbpp ;
lib boost_date_time ;
lib boost_system ;

pkg-config.import glibmm : : <name>glibmm-2.4 ;
pkg-config.import odbc : : <name>odbc ;

project
  : requirements
			<cxxstd>17
			<visibility>hidden
      <linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>coverage:<coverage>on
			<toolset>tidy:<xcheckxx>hicpp-signed-bitwise
	;

lib dbpp-odbc :
	[ glob *.cpp ] :
	<library>glibmm
	<library>odbc
	<library>adhocutil
	<local-dbppcore>yes:<library>../..//dbppcore
	<local-dbppcore>no:<library>dbppcore
	<library>boost_date_time
	: :
	<include>.
	<local-dbppcore>yes:<library>../..//dbppcore
	<local-dbppcore>no:<library>dbppcore
	<library>glibmm
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbpp-odbc : [ glob odbc-*.h ] ;

